:root {
    --main-color: rgb(245, 175, 0);
    /* --main-color: rgba(0, 179, 137); */
    --overlay-color: rgb(245, 175, 0, .6);
    /* --overlay-color: rgb(0, 179, 137, .6); */
}

* {
    box-sizing: border-box;
}

body {
    background-color: #eee;
}

.container {
    /* width: 85%; */
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}


/* Start Landing Page */

.landing-page {
    min-height: 93vh;
    background-image: url('../images/1103634.jpg');
    background-size: cover;
    position: relative;
}

.landing-page .overlay {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.landing-page .overlay::before {
    content: '';
    background-color: var(--overlay-color);
    position: absolute;
    width: 20%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.landing-page .container {
    position: relative;
    z-index: 1;
}

.introduction-text {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #FFF;
    text-align: center;
    width: 95%;
}

.introduction-text .image-box img {
    border-radius: 50%;
    margin-bottom: 30px;
    width: 300px;
    height: 310px;
    border: 3px solid var(--main-color);
}

.introduction-text h1 {
    font-size: 34px;
    margin: 0 0 12px;
}

@media (max-width: 767px) {
    .introduction-text h1 {
        font-size: 26px;
    }
}

.introduction-text h1 span,
.introduction-text h2 span {
    color: var(--main-color);
}

.introduction-text p {
    line-height: 1.6;
    font-size: 20px;
    margin: 0;
}


/* End Landing Page */


/* Start Navbar */

.navbar-area {
    color: #000;
    display: flex;
    padding: 10px;
    position: relative;
    z-index: 2;
}

.navbar-area .logo {
    width: 300px;
    padding: 15px;
    font-weight: bold;
}

.navbar-area .links-container {
    width: 100%;
    text-align: right;
}

.navbar-area .links {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.navbar-area .links li {
    margin-left: 23px;
    text-align: center;
}

.navbar-area .links li a {
    color: #000;
    text-decoration: none;
    letter-spacing: 0.10em;
    position: relative;
    display: block;
    margin-left: 15px;
}

.navbar-area .links li.active:after,
.navbar-area .links li a::after {
    content: '';
    bottom: 0;
    height: 3px;
    left: 50%;
    display: block;
    position: absolute;
    background-color: var(--main-color);
    transition: width .3s ease 0s, left .3s ease 0s;
    width: 0;
    margin-bottom: -7px;
}

.links li.active a::after,
.links li a:hover::after {
    width: 100%;
    left: 0;
}

.navbar-area .toggle-menu {
    background: none;
    border: none;
    width: 40px;
    cursor: pointer;
    margin-top: 15px;
    display: none;
    position: relative;
}

.navbar-area .toggle-menu.menu-active:before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #000 transparent;
    position: absolute;
    bottom: -15px;
    left: 10px;
}

.navbar-area .toggle-menu:focus {
    outline: none;
}

.navbar-area .toggle-menu span {
    display: block;
    background-color: #000;
    height: 4px;
    margin-bottom: 4px;
}

@media (max-width: 992px) {
    .navbar-area .links {
        display: none;
    }
    .navbar-area .links.open {
        background-color: #FFF;
        padding: 10px;
        display: block;
        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
        border-radius: 4px;
        text-align: left;
    }
    .navbar-area .links.open li {
        display: block;
        margin: 10px;
    }
    .navbar-area .links.open li a {
        color: #000;
        font-weight: bold;
    }
    .navbar-area .toggle-menu {
        display: inline-block;
    }
}


/* End Navbar */


/* Start About Me */

.about-section {
    background-color: #f6f6f6;
}

.about-section .aboutme-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 30px 0 0 0;
    margin: 0;
}

.about-section .image {
    width: 300px;
    height: 450px;
    padding: 15px;
    margin-top: 12px;
}

.about-section .image img {
    width: 100%;
    height: 100%;
    filter: grayscale();
}

.about-section .info {
    width: 60%;
    padding: 10px;
}

.about-section .info>p {
    margin-bottom: 10px;
    margin-left: 20px;
}

.about-section .info>p:last-of-type {
    margin-top: 20px;
}

.about-section .info p {
    line-height: 1.5;
    color: #3A3F43
}

.about-section .info .hobbies {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 15px
}

.about-section .info .hobbies .content {
    width: 50%;
    min-height: 100px;
}

.about-section .info .hobbies .content h3 {
    color: #272C31
}

.about-section .info .hobbies .content .icon {
    float: left;
    width: 12%;
    margin-right: 5%
}

.about-section .info .hobbies .content .icon img {
    max-width: 100%;
    margin: 20px 10px 0 0
}

.about-section .info .hobbies .content .text {
    float: left;
    width: 83%
}

@media(max-width: 990px) {
    .about-section .info .hobbies .content {
        width: 50%;
    }
    .about-section .info {
        flex-flow: column;
        justify-content: space-around;
        width: 100%;
    }
}

@media(max-width: 767px) {
    .about-section .info .hobbies .content {
        width: 100%;
    }
    .about-section .info {
        flex-flow: column;
        justify-content: space-around;
        width: 100%;
    }
}


/* End About Me */


/* start My Skills */

.skills-section .skills-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 30px 0 50px 0;
    margin: 0;
}

.skills-section .skills,
.skills-section .progress {
    width: 50%;
}

.skills-section .skills p {
    margin: 0 0 10px 20px;
    line-height: 1.5;
    color: #3A3F43
}

.skills-section .skills p:last-of-type {
    margin-top: 20px;
}

.skills-section .skills button {
    margin-top: 20px;
    margin-left: 20px;
}

.skills-section .progress .tec {
    margin-left: 40px
}

.skills-section .progress .tec h3 {
    color: #3A3F43
}

.skills-section .progress .tec div {
    background-color: #F2F2F2;
    height: 25px;
}

.skills-section .progress .tec div span {
    background-color: var(--main-color);
    height: 25px;
    display: block;
    line-height: 25px;
    text-align: right;
    color: #FFF;
    font-weight: bold
}

@media(max-width: 990px) {
    .skills-section .skills-content {
        flex-flow: column;
        justify-content: space-around;
    }
    .skills-section .skills,
    .skills-section .progress {
        width: 100%;
    }
    .skills-section .progress {
        margin-top: 20px;
        border-top: 1px solid #000;
    }
}


/* End My Skills */


/* Start Resume */

.resume {
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 70px;
    text-align: center;
}

.resume h2 {
    text-transform: uppercase;
}

.resume p {
    line-height: 1.7;
    color: #3A3F43;
    padding: 0 40px;
}


/* End Resume */


/* start My Education */

.education-section {
    padding-top: 30px;
    padding-bottom: 30px;
    /* overflow: hidden */
}

.education-content {
    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-around; */
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    position: relative;
}


/* @media (min-width: 600px) {
    .education-content {
        grid-template-columns: repeat(2, 1fr);
    }
} */


/* Screen larger than 900px? 2 columns */

@media (min-width: 900px) {
    .education-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

.education-section hr {
    margin: 20px 0 10px 0;
    background-color: #ccc;
    height: 1px;
    border: 0
}

.education-section .main {
    margin-right: 5%;
}

.education-section .main:not(:first-child)::before {
    content: '';
    width: 100%;
    border-top: 1px solid #000;
    z-index: 2;
    position: absolute;
    margin-top: -20px;
    height: 3px;
}

.education-section .main p {
    margin: 0 0 10px 20px;
    line-height: 1.5;
    color: #3A3F43
}

.education-section .main p:last-of-type {
    margin-top: 20px;
}

.education-section .exp {
    padding: 10px;
    margin-left: 1%;
    margin-top: -23px;
}

.education-section .exp h3 {
    margin-top: 80px;
    margin-bottom: 8px;
    color: #272C31
}

.education-section .exp span {
    display: block;
    margin-bottom: 8px
}

.education-section .exp span:first-of-type {
    color: #999
}

.education-section .exp span:last-of-type {
    background-color: var(--main-color);
    color: #FFF;
    display: inline-block;
    padding: 5px 10px
}

.education-section .exp hr {
    margin: 20px 0;
    background-color: #ccc;
    height: 1px;
    border: 0
}

.education-section .exp p {
    line-height: 1.5;
    color: #3A3F43
}


/* End My Education */


/* Start gallery-section */

.gallery-section {
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.gallery-section h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

.gallery-section .images-box {
    text-align: center;
}

.gallery-section .images-box img {
    width: 200px;
    padding: 3px;
    background-color: #F6F6F6;
    border: 1px solid #CCC;
    margin: 5px;
    cursor: pointer;
}

.popup-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    border: 1px solid #CCC;
    padding: 20px;
    z-index: 1001;
}

.popup-box h3 {
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px;
    color: var(--main-color);
}

.popup-box img {
    max-width: 100%;
}

.close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Tahoma;
    border-radius: 50%;
}


/* End gallery-section */


/* Start Contact Us */

.contact-section {
    min-height: 600px;
    background-image: url('../images/contact.png');
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.contact-section .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(238, 238, 238, .3);
    /* background-color: rgb(255 255 255 / 60%); */
}

.contact-section .container {
    position: relative;
    z-index: 2;
}

.contact-section h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 60px;
    text-align: center;
}

.contact-section form {
    overflow: hidden;
    max-width: 800px;
    margin: auto;
}

.contact-section form .left {
    float: left;
    width: 49%;
}

.contact-section form .right {
    float: right;
    width: 49%;
}

@media (max-width: 767px) {
    .contact-section form .left,
    .contact-section form .right {
        float: none;
        width: 100%;
    }
}

.contact-section form input:not([type="submit"]),
.contact-section form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    background-color: rgba(218, 218, 218, 0.19);
}

.contact-section form input:not([type="submit"]):focus,
.contact-section form textarea:focus {
    outline: 1px solid var(--main-color);
}

.contact-section form input {
    height: 40px;
}

.contact-section form textarea {
    height: 150px;
}

.contact-section form input[type="submit"] {
    padding: 10px;
    width: 100%;
    border-color: transparent;
    background-color: var(--main-color);
    color: #FFF;
    cursor: pointer;
}

.contact-section form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
    opacity: 0;
    transition: .3s;
}

.contact-section form textarea:focus:-ms-input-placeholder,
.contact-section form input:not([type="submit"]):focus:-ms-input-placeholder {
    opacity: 0;
    transition: .3s;
}

.contact-section form textarea:focus::placeholder,
.contact-section form input:not([type="submit"]):focus::placeholder {
    opacity: 0;
    transition: .3s;
}


/* End Contact Us */


/* Start Footer */

.footer {
    background-color: #333;
    color: #EEE;
    padding: 20px;
    text-align: center;
}


/* Start My Framwork */

.my-button {
    background: none;
    border: 2px solid var(--main-color);
    padding: 10px 30px;
    color: var(--main-color);
    font-weight: bold
}

.headingh2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 30px 20px;
}


/* End My Framwork */


/* Start Grid System */

@media (min-width: 576px) {
    /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    /* Desktops */
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    /* Large Screens */
    .container {
        max-width: 1140px;
    }
}


/* End Grid System */